# TRACE ,  DEBUG ,  INFO ,  WARN ,  ERROR ,  FATAL and  OFF . 
# Can't see the  TRACE and  DEBUG messages anymore
logging.level.root=INFO

# Access by http://localhost:8081/
server.port=8081

# This enables the logging of SQL statements to the console
spring.jpa.show-sql=true

# Mysql5.x
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data REST
spring.data.rest.basePath=/api
# Delete car whose id is 4 by curl tool:curl -X "DELETE" http://localhost:8081/api/cars/4
# Add car by POST in Postman http://localhost:8081/api/cars/ { "brand": "Toyota", "model": "Corolla", "color": "black", "year": 2017,"price": 31000}
# Update car by PATCH in Postman http://localhost:8081/api/cars/6 {"color": "white","registerNumber": "AAR-3440","owner": "http://localhost:8081/api/owner/1"}
