# TRACE ,  DEBUG ,  INFO ,  WARN ,  ERROR ,  FATAL and  OFF . 
#Can't see the  TRACE and  DEBUG messages anymore
logging.level.root=INFO

# Access by http://localhost:8081/
server.port=8081

#This enables the logging of SQL statements to the console
spring.jpa.show-sql=true

#Enable the H2 console
spring.h2.console.enabled=true
#Define the endpoint that we can use to access the console(localhost:8081/h2-console, JDBC URL:jdbc:h2:mem:xxxxx(show in console))
spring.h2.console.path=/h2-console