# TRACE ,  DEBUG ,  INFO ,  WARN ,  ERROR ,  FATAL and  OFF . 
#Can't see the  TRACE and  DEBUG messages anymore
logging.level.root=INFO

# Access by http://localhost:8081/
server.port=8081

#This enables the logging of SQL statements to the console
spring.jpa.show-sql=true

# Mysql5.x
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop